
    2019-001-16 13:1:2:
    method: GET
    url: /movie/showmore?id=rpup19lfbuf2skc
    host: localhost:3000
    connection: keep-alive
    cookie: undefined
    accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
    response: {"status":404,"message":"Not Found","header":{"vary":"Origin","access-control-allow-origin":"*","access-control-expose-headers":"WWW-Authenticate,Server-Authorization"}}
    request: {"method":"GET","url":"/movie/showmore?id=rpup19lfbuf2skc","header":{"host":"localhost:3000","connection":"keep-alive","cache-control":"max-age=0","upgrade-insecure-requests":"1","user-agent":"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36","accept":"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8","accept-encoding":"gzip, deflate, br","accept-language":"zh-CN,zh;q=0.9"}}
    error: 
    SyntaxError: Identifier 'res' has already been declared
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-compose\index.js:44:32)
    at next (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-compose\index.js:45:18)
    at D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-router\lib\router.js:346:16
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-compose\index.js:44:32)
    at D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-compose\index.js:36:12
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-router\lib\router.js:351:31)
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa\node_modules\koa-compose\index.js:42:32)
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-router\lib\router.js:332:32)
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa\node_modules\koa-compose\index.js:42:32)
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-router\lib\router.js:332:32)
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa\node_modules\koa-compose\index.js:42:32)
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-router\lib\router.js:332:32)
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa\node_modules\koa-compose\index.js:42:32)
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-router\lib\router.js:332:32)
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa\node_modules\koa-compose\index.js:42:32)
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-router\lib\router.js:332:32)

    
  