
    2018-12-4 14:50:45:
    method: GET
    url: /reader/pcontent?id=undefined&chapter=undefined
    host: 192.168.31.45:3000
    connection: keep-alive
    cookie: undefined
    accept: application/json, text/plain, */*
    response: {"status":404,"message":"Not Found","header":{"vary":"Origin","access-control-allow-origin":"*","access-control-expose-headers":"WWW-Authenticate,Server-Authorization"}}
    request: {"method":"GET","url":"/reader/pcontent?id=undefined&chapter=undefined","header":{"host":"192.168.31.45:3000","connection":"keep-alive","accept":"application/json, text/plain, */*","origin":"http://localhost:4200","user-agent":"Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1","referer":"http://localhost:4200/picture?id=5953233e08e6593a059c5e98&title=%E6%96%97%E7%A0%B4%E8%8B%8D%E7%A9%B9%E4%B9%8B%E5%A4%A7%E4%B8%BB%E5%AE%B0","accept-encoding":"gzip, deflate","accept-language":"zh-CN,zh;q=0.9"}}
    error: 
    ReferenceError: url is not defined
    at getPictureContent (D:\oyhworkerspace\github\reader\readerserve\src\controllers\reader\bookInfo.js:91:74)
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-compose\index.js:44:32)
    at next (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-compose\index.js:45:18)
    at D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-router\lib\router.js:346:16
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-compose\index.js:44:32)
    at D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-compose\index.js:36:12
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-router\lib\router.js:351:31)
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa\node_modules\koa-compose\index.js:42:32)
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-router\lib\router.js:332:32)
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa\node_modules\koa-compose\index.js:42:32)
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-router\lib\router.js:332:32)
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa\node_modules\koa-compose\index.js:42:32)
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-router\lib\router.js:332:32)
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa\node_modules\koa-compose\index.js:42:32)
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-router\lib\router.js:332:32)
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa\node_modules\koa-compose\index.js:42:32)

    
  
    2018-12-4 14:51:16:
    method: GET
    url: /reader/pcontent?url=http://picture.zhuishushenqi.com/chapter/5954813911209b943d9e5856?cv=1526600519195
    host: 192.168.31.45:3000
    connection: keep-alive
    cookie: undefined
    accept: application/json, text/plain, */*
    response: {"status":404,"message":"Not Found","header":{"vary":"Origin","access-control-allow-origin":"*","access-control-expose-headers":"WWW-Authenticate,Server-Authorization"}}
    request: {"method":"GET","url":"/reader/pcontent?url=http://picture.zhuishushenqi.com/chapter/5954813911209b943d9e5856?cv=1526600519195","header":{"host":"192.168.31.45:3000","connection":"keep-alive","accept":"application/json, text/plain, */*","origin":"http://localhost:4200","user-agent":"Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1","referer":"http://localhost:4200/picture?id=5953233e08e6593a059c5e98&title=%E6%96%97%E7%A0%B4%E8%8B%8D%E7%A9%B9%E4%B9%8B%E5%A4%A7%E4%B8%BB%E5%AE%B0","accept-encoding":"gzip, deflate","accept-language":"zh-CN,zh;q=0.9"}}
    error: 
    ReferenceError: url is not defined
    at getPictureContent (D:\oyhworkerspace\github\reader\readerserve\src\controllers\reader\bookInfo.js:91:74)
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-compose\index.js:44:32)
    at next (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-compose\index.js:45:18)
    at D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-router\lib\router.js:346:16
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-compose\index.js:44:32)
    at D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-compose\index.js:36:12
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-router\lib\router.js:351:31)
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa\node_modules\koa-compose\index.js:42:32)
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-router\lib\router.js:332:32)
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa\node_modules\koa-compose\index.js:42:32)
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-router\lib\router.js:332:32)
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa\node_modules\koa-compose\index.js:42:32)
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-router\lib\router.js:332:32)
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa\node_modules\koa-compose\index.js:42:32)
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-router\lib\router.js:332:32)
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa\node_modules\koa-compose\index.js:42:32)

    
  
    2018-12-4 14:52:6:
    method: GET
    url: /reader/pcontent?url=http://picture.zhuishushenqi.com/chapter/5954813911209b943d9e5856?cv=1526600519195
    host: 192.168.31.45:3000
    connection: keep-alive
    cookie: undefined
    accept: application/json, text/plain, */*
    response: {"status":404,"message":"Not Found","header":{"vary":"Origin","access-control-allow-origin":"*","access-control-expose-headers":"WWW-Authenticate,Server-Authorization"}}
    request: {"method":"GET","url":"/reader/pcontent?url=http://picture.zhuishushenqi.com/chapter/5954813911209b943d9e5856?cv=1526600519195","header":{"host":"192.168.31.45:3000","connection":"keep-alive","accept":"application/json, text/plain, */*","origin":"http://localhost:4200","user-agent":"Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1","referer":"http://localhost:4200/picture?id=5953233e08e6593a059c5e98&title=%E6%96%97%E7%A0%B4%E8%8B%8D%E7%A9%B9%E4%B9%8B%E5%A4%A7%E4%B8%BB%E5%AE%B0","accept-encoding":"gzip, deflate","accept-language":"zh-CN,zh;q=0.9"}}
    error: 
    ReferenceError: url is not defined
    at getPictureContent (D:\oyhworkerspace\github\reader\readerserve\src\controllers\reader\bookInfo.js:91:74)
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-compose\index.js:44:32)
    at next (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-compose\index.js:45:18)
    at D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-router\lib\router.js:346:16
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-compose\index.js:44:32)
    at D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-compose\index.js:36:12
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-router\lib\router.js:351:31)
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa\node_modules\koa-compose\index.js:42:32)
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-router\lib\router.js:332:32)
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa\node_modules\koa-compose\index.js:42:32)
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-router\lib\router.js:332:32)
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa\node_modules\koa-compose\index.js:42:32)
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-router\lib\router.js:332:32)
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa\node_modules\koa-compose\index.js:42:32)
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-router\lib\router.js:332:32)
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa\node_modules\koa-compose\index.js:42:32)

    
  
    2018-12-4 14:52:40:
    method: GET
    url: /reader/pcontent?url=http%253A//picture.zhuishushenqi.com/chapter/5954813911209b943d9e5856%253Fcv%253D1526600519195
    host: 192.168.31.45:3000
    connection: keep-alive
    cookie: undefined
    accept: application/json, text/plain, */*
    response: {"status":404,"message":"Not Found","header":{"vary":"Origin","access-control-allow-origin":"*","access-control-expose-headers":"WWW-Authenticate,Server-Authorization"}}
    request: {"method":"GET","url":"/reader/pcontent?url=http%253A//picture.zhuishushenqi.com/chapter/5954813911209b943d9e5856%253Fcv%253D1526600519195","header":{"host":"192.168.31.45:3000","connection":"keep-alive","accept":"application/json, text/plain, */*","origin":"http://localhost:4200","user-agent":"Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1","referer":"http://localhost:4200/picture?id=5953233e08e6593a059c5e98&title=%E6%96%97%E7%A0%B4%E8%8B%8D%E7%A9%B9%E4%B9%8B%E5%A4%A7%E4%B8%BB%E5%AE%B0","accept-encoding":"gzip, deflate","accept-language":"zh-CN,zh;q=0.9"}}
    error: 
    ReferenceError: url is not defined
    at getPictureContent (D:\oyhworkerspace\github\reader\readerserve\src\controllers\reader\bookInfo.js:91:74)
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-compose\index.js:44:32)
    at next (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-compose\index.js:45:18)
    at D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-router\lib\router.js:346:16
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-compose\index.js:44:32)
    at D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-compose\index.js:36:12
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-router\lib\router.js:351:31)
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa\node_modules\koa-compose\index.js:42:32)
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-router\lib\router.js:332:32)
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa\node_modules\koa-compose\index.js:42:32)
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-router\lib\router.js:332:32)
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa\node_modules\koa-compose\index.js:42:32)
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-router\lib\router.js:332:32)
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa\node_modules\koa-compose\index.js:42:32)
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-router\lib\router.js:332:32)
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa\node_modules\koa-compose\index.js:42:32)

    
  