
    2018-12-3 16:29:16:
    method: GET
    url: /reader/seccls?gender=male&name=%E7%8E%84%E5%B9%BB
    host: 192.168.31.45:3000
    connection: keep-alive
    cookie: undefined
    accept: application/json, text/plain, */*
    response: {"status":404,"message":"Not Found","header":{"vary":"Origin","access-control-allow-origin":"*","access-control-expose-headers":"WWW-Authenticate,Server-Authorization"}}
    request: {"method":"GET","url":"/reader/seccls?gender=male&name=%E7%8E%84%E5%B9%BB","header":{"host":"192.168.31.45:3000","connection":"keep-alive","accept":"application/json, text/plain, */*","origin":"http://localhost:4200","user-agent":"Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1","referer":"http://localhost:4200/details?name=%E7%8E%84%E5%B9%BB&gender=male","accept-encoding":"gzip, deflate","accept-language":"zh-CN,zh;q=0.9"}}
    error: 
    TypeError: Cannot read property 'query' of undefined
    at getCats (D:\oyhworkerspace\github\reader\readerserve\src\controllers\reader\discover.js:37:37)
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-compose\index.js:44:32)
    at next (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-compose\index.js:45:18)
    at D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-router\lib\router.js:346:16
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-compose\index.js:44:32)
    at D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-compose\index.js:36:12
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-router\lib\router.js:351:31)
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa\node_modules\koa-compose\index.js:42:32)
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-router\lib\router.js:332:32)
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa\node_modules\koa-compose\index.js:42:32)
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-router\lib\router.js:332:32)
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa\node_modules\koa-compose\index.js:42:32)
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-router\lib\router.js:332:32)
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa\node_modules\koa-compose\index.js:42:32)
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-router\lib\router.js:332:32)
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa\node_modules\koa-compose\index.js:42:32)

    
  