
    2019-001-15 9:52:28:
    method: GET
    url: /?moviename=%E5%B0%86%E5%A4%9C
    host: 192.168.31.45:3000
    connection: keep-alive
    cookie: undefined
    accept: application/json, text/plain, */*
    response: {"status":404,"message":"Not Found","header":{"vary":"Origin","access-control-allow-origin":"*","access-control-expose-headers":"WWW-Authenticate,Server-Authorization"}}
    request: {"method":"GET","url":"/?moviename=%E5%B0%86%E5%A4%9C","header":{"host":"192.168.31.45:3000","connection":"keep-alive","accept":"application/json, text/plain, */*","origin":"http://localhost:8080","user-agent":"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36","referer":"http://localhost:8080/","accept-encoding":"gzip, deflate","accept-language":"zh-CN,zh;q=0.9"}}
    error: 
    Error: ENOENT: no such file or directory, open 'D:\oyhworkerspace\github\reader\readerserve\doc\api.md'
    at Object.fs.openSync (fs.js:646:18)
    at Object.fs.readFileSync (fs.js:551:33)
    at renderMd (D:\oyhworkerspace\github\reader\readerserve\src\controllers\api.js:8:18)
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-compose\index.js:44:32)
    at next (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-compose\index.js:45:18)
    at D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-router\lib\router.js:346:16
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-compose\index.js:44:32)
    at D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-compose\index.js:36:12
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-router\lib\router.js:351:31)
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa\node_modules\koa-compose\index.js:42:32)
    at app.use (D:\oyhworkerspace\github\reader\readerserve\app.js:50:9)
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa\node_modules\koa-compose\index.js:42:32)
    at views (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-views\lib\index.js:61:12)
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa\node_modules\koa-compose\index.js:42:32)
    at send.then.done (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-static\index.js:43:20)
    at <anonymous>

    
  
    2019-001-15 9:52:41:
    method: GET
    url: /?moviename=%E5%B0%86%E5%A4%9C
    host: 192.168.31.45:3000
    connection: keep-alive
    cookie: undefined
    accept: application/json, text/plain, */*
    response: {"status":404,"message":"Not Found","header":{"vary":"Origin","access-control-allow-origin":"*","access-control-expose-headers":"WWW-Authenticate,Server-Authorization"}}
    request: {"method":"GET","url":"/?moviename=%E5%B0%86%E5%A4%9C","header":{"host":"192.168.31.45:3000","connection":"keep-alive","accept":"application/json, text/plain, */*","origin":"http://localhost:8080","user-agent":"Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_1 like Mac OS X) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/10.0 Mobile/14E304 Safari/602.1","referer":"http://localhost:8080/","accept-encoding":"gzip, deflate","accept-language":"zh-CN,zh;q=0.9"}}
    error: 
    Error: ENOENT: no such file or directory, open 'D:\oyhworkerspace\github\reader\readerserve\doc\api.md'
    at Object.fs.openSync (fs.js:646:18)
    at Object.fs.readFileSync (fs.js:551:33)
    at renderMd (D:\oyhworkerspace\github\reader\readerserve\src\controllers\api.js:8:18)
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-compose\index.js:44:32)
    at next (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-compose\index.js:45:18)
    at D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-router\lib\router.js:346:16
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-compose\index.js:44:32)
    at D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-compose\index.js:36:12
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-router\lib\router.js:351:31)
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa\node_modules\koa-compose\index.js:42:32)
    at app.use (D:\oyhworkerspace\github\reader\readerserve\app.js:50:9)
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa\node_modules\koa-compose\index.js:42:32)
    at views (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-views\lib\index.js:61:12)
    at dispatch (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa\node_modules\koa-compose\index.js:42:32)
    at send.then.done (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-static\index.js:43:20)
    at <anonymous>

    
  
    2019-001-15 10:37:53:
    method: GET
    url: /movie/search?moviename=%E5%B0%86%E5%A4%9C
    host: localhost:3000
    connection: keep-alive
    cookie: undefined
    accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
    response: {"status":200,"message":"OK","header":{"vary":"Origin","access-control-allow-origin":"*","access-control-expose-headers":"WWW-Authenticate,Server-Authorization","content-type":"application/json; charset=utf-8"}}
    request: {"method":"GET","url":"/movie/search?moviename=%E5%B0%86%E5%A4%9C","header":{"host":"localhost:3000","connection":"keep-alive","cache-control":"max-age=0","upgrade-insecure-requests":"1","user-agent":"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36","accept":"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8","accept-encoding":"gzip, deflate, br","accept-language":"zh-CN,zh;q=0.9"}}
    error: 
    TypeError: Converting circular structure to JSON
    at JSON.stringify (<anonymous>)
    at Object.get length [as length] (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa\lib\response.js:210:55)
    at D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-logger\index.js:55:35
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)

    
  
    2019-001-15 10:42:52:
    method: GET
    url: /movie/search?moviename=%E5%B0%86%E5%A4%9C
    host: localhost:3000
    connection: keep-alive
    cookie: undefined
    accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
    response: {"status":200,"message":"OK","header":{"vary":"Origin","access-control-allow-origin":"*","access-control-expose-headers":"WWW-Authenticate,Server-Authorization","content-type":"application/json; charset=utf-8"}}
    request: {"method":"GET","url":"/movie/search?moviename=%E5%B0%86%E5%A4%9C","header":{"host":"localhost:3000","connection":"keep-alive","cache-control":"max-age=0","upgrade-insecure-requests":"1","user-agent":"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36","accept":"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8","accept-encoding":"gzip, deflate, br","accept-language":"zh-CN,zh;q=0.9"}}
    error: 
    TypeError: Converting circular structure to JSON
    at JSON.stringify (<anonymous>)
    at Object.get length [as length] (D:\oyhworkerspace\github\reader\readerserve\node_modules\koa\lib\response.js:210:55)
    at D:\oyhworkerspace\github\reader\readerserve\node_modules\koa-logger\index.js:55:35
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)

    
  