
    2019-041-1 21:45:39:
    method: GET
    url: /movie/qqrecomm
    host: localhost:3000
    connection: keep-alive
    cookie: undefined
    accept: application/json, text/plain, */*
    response: {"status":404,"message":"Not Found","header":{"vary":"Origin","access-control-allow-origin":"*","access-control-expose-headers":"WWW-Authenticate,Server-Authorization"}}
    request: {"method":"GET","url":"/movie/qqrecomm","header":{"host":"localhost:3000","connection":"keep-alive","accept":"application/json, text/plain, */*","origin":"http://localhost:9080","x-devtools-request-id":"29604.6","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) vuedesk/0.0.0 Chrome/59.0.3071.115 Electron/1.8.8 Safari/537.36","referer":"http://localhost:9080/","accept-encoding":"gzip, deflate","accept-language":"zh-CN"}}
    error: 
    ReferenceError: obj is not defined
    at oxios.default.get.then.res (D:\dobetter\github\movieserver\src\controllers\movie\index.js:118:24)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)

    
  