
    2019-001-26 13:56:33:
    method: GET
    url: /movie/data
    host: localhost:3000
    connection: keep-alive
    cookie: Webstorm-19aa3c76=45ea89b4-9442-4424-a70a-dc173ebe0658; Hm_lvt_93bbd335a208870aa1f296bcd6842e5e=1535871285; _ga=GA1.1.993230063.1535871285
    accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
    response: {"status":404,"message":"Not Found","header":{"vary":"Origin","access-control-allow-origin":"*","access-control-expose-headers":"WWW-Authenticate,Server-Authorization"}}
    request: {"method":"GET","url":"/movie/data","header":{"host":"localhost:3000","connection":"keep-alive","upgrade-insecure-requests":"1","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36","accept":"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8","accept-encoding":"gzip, deflate, br","accept-language":"zh-CN,zh;q=0.9","cookie":"Webstorm-19aa3c76=45ea89b4-9442-4424-a70a-dc173ebe0658; Hm_lvt_93bbd335a208870aa1f296bcd6842e5e=1535871285; _ga=GA1.1.993230063.1535871285"}}
    error: 
    Error: ENOENT: no such file or directory, open 'D:\dobetter\github\readerserve\data.xml'
    at Object.fs.openSync (fs.js:646:18)
    at Object.fs.readFileSync (fs.js:551:33)
    at getData (D:\dobetter\github\readerserve\src\controllers\movie\index.js:90:23)
    at dispatch (D:\dobetter\github\readerserve\node_modules\koa-compose\index.js:44:32)
    at next (D:\dobetter\github\readerserve\node_modules\koa-compose\index.js:45:18)
    at D:\dobetter\github\readerserve\node_modules\koa-router\lib\router.js:346:16
    at dispatch (D:\dobetter\github\readerserve\node_modules\koa-compose\index.js:44:32)
    at D:\dobetter\github\readerserve\node_modules\koa-compose\index.js:36:12
    at dispatch (D:\dobetter\github\readerserve\node_modules\koa-router\lib\router.js:351:31)
    at dispatch (D:\dobetter\github\readerserve\node_modules\koa\node_modules\koa-compose\index.js:42:32)
    at dispatch (D:\dobetter\github\readerserve\node_modules\koa-router\lib\router.js:332:32)
    at dispatch (D:\dobetter\github\readerserve\node_modules\koa\node_modules\koa-compose\index.js:42:32)
    at dispatch (D:\dobetter\github\readerserve\node_modules\koa-router\lib\router.js:332:32)
    at dispatch (D:\dobetter\github\readerserve\node_modules\koa\node_modules\koa-compose\index.js:42:32)
    at dispatch (D:\dobetter\github\readerserve\node_modules\koa-router\lib\router.js:332:32)
    at dispatch (D:\dobetter\github\readerserve\node_modules\koa\node_modules\koa-compose\index.js:42:32)

    
  
    2019-001-26 13:57:30:
    method: GET
    url: /movie/data
    host: localhost:3000
    connection: keep-alive
    cookie: Webstorm-19aa3c76=45ea89b4-9442-4424-a70a-dc173ebe0658; Hm_lvt_93bbd335a208870aa1f296bcd6842e5e=1535871285; _ga=GA1.1.993230063.1535871285
    accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
    response: {"status":404,"message":"Not Found","header":{"vary":"Origin","access-control-allow-origin":"*","access-control-expose-headers":"WWW-Authenticate,Server-Authorization"}}
    request: {"method":"GET","url":"/movie/data","header":{"host":"localhost:3000","connection":"keep-alive","cache-control":"max-age=0","upgrade-insecure-requests":"1","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36","accept":"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8","accept-encoding":"gzip, deflate, br","accept-language":"zh-CN,zh;q=0.9","cookie":"Webstorm-19aa3c76=45ea89b4-9442-4424-a70a-dc173ebe0658; Hm_lvt_93bbd335a208870aa1f296bcd6842e5e=1535871285; _ga=GA1.1.993230063.1535871285"}}
    error: 
    TypeError: $(...)[0].find is not a function
    at getData (D:\dobetter\github\readerserve\src\controllers\movie\index.js:93:40)
    at dispatch (D:\dobetter\github\readerserve\node_modules\koa-compose\index.js:44:32)
    at next (D:\dobetter\github\readerserve\node_modules\koa-compose\index.js:45:18)
    at D:\dobetter\github\readerserve\node_modules\koa-router\lib\router.js:346:16
    at dispatch (D:\dobetter\github\readerserve\node_modules\koa-compose\index.js:44:32)
    at D:\dobetter\github\readerserve\node_modules\koa-compose\index.js:36:12
    at dispatch (D:\dobetter\github\readerserve\node_modules\koa-router\lib\router.js:351:31)
    at dispatch (D:\dobetter\github\readerserve\node_modules\koa\node_modules\koa-compose\index.js:42:32)
    at dispatch (D:\dobetter\github\readerserve\node_modules\koa-router\lib\router.js:332:32)
    at dispatch (D:\dobetter\github\readerserve\node_modules\koa\node_modules\koa-compose\index.js:42:32)
    at dispatch (D:\dobetter\github\readerserve\node_modules\koa-router\lib\router.js:332:32)
    at dispatch (D:\dobetter\github\readerserve\node_modules\koa\node_modules\koa-compose\index.js:42:32)
    at dispatch (D:\dobetter\github\readerserve\node_modules\koa-router\lib\router.js:332:32)
    at dispatch (D:\dobetter\github\readerserve\node_modules\koa\node_modules\koa-compose\index.js:42:32)
    at dispatch (D:\dobetter\github\readerserve\node_modules\koa-router\lib\router.js:332:32)
    at dispatch (D:\dobetter\github\readerserve\node_modules\koa\node_modules\koa-compose\index.js:42:32)

    
  
    2019-001-26 13:57:53:
    method: GET
    url: /movie/data
    host: localhost:3000
    connection: keep-alive
    cookie: Webstorm-19aa3c76=45ea89b4-9442-4424-a70a-dc173ebe0658; Hm_lvt_93bbd335a208870aa1f296bcd6842e5e=1535871285; _ga=GA1.1.993230063.1535871285
    accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
    response: {"status":200,"message":"OK","header":{"vary":"Origin","access-control-allow-origin":"*","access-control-expose-headers":"WWW-Authenticate,Server-Authorization","content-type":"application/json; charset=utf-8"}}
    request: {"method":"GET","url":"/movie/data","header":{"host":"localhost:3000","connection":"keep-alive","cache-control":"max-age=0","upgrade-insecure-requests":"1","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36","accept":"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8","accept-encoding":"gzip, deflate, br","accept-language":"zh-CN,zh;q=0.9","cookie":"Webstorm-19aa3c76=45ea89b4-9442-4424-a70a-dc173ebe0658; Hm_lvt_93bbd335a208870aa1f296bcd6842e5e=1535871285; _ga=GA1.1.993230063.1535871285"}}
    error: 
    TypeError: Converting circular structure to JSON
    at JSON.stringify (<anonymous>)
    at Object.get length [as length] (D:\dobetter\github\readerserve\node_modules\koa\lib\response.js:210:55)
    at D:\dobetter\github\readerserve\node_modules\koa-logger\index.js:55:35
    at <anonymous>

    
  
    2019-001-26 13:58:38:
    method: GET
    url: /movie/data
    host: localhost:3000
    connection: keep-alive
    cookie: Webstorm-19aa3c76=45ea89b4-9442-4424-a70a-dc173ebe0658; Hm_lvt_93bbd335a208870aa1f296bcd6842e5e=1535871285; _ga=GA1.1.993230063.1535871285
    accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
    response: {"status":404,"message":"Not Found","header":{"vary":"Origin","access-control-allow-origin":"*","access-control-expose-headers":"WWW-Authenticate,Server-Authorization"}}
    request: {"method":"GET","url":"/movie/data","header":{"host":"localhost:3000","connection":"keep-alive","cache-control":"max-age=0","upgrade-insecure-requests":"1","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36","accept":"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8","accept-encoding":"gzip, deflate, br","accept-language":"zh-CN,zh;q=0.9","cookie":"Webstorm-19aa3c76=45ea89b4-9442-4424-a70a-dc173ebe0658; Hm_lvt_93bbd335a208870aa1f296bcd6842e5e=1535871285; _ga=GA1.1.993230063.1535871285"}}
    error: 
    TypeError: Converting circular structure to JSON
    at JSON.stringify (<anonymous>)
    at getData (D:\dobetter\github\readerserve\src\controllers\movie\index.js:97:25)
    at dispatch (D:\dobetter\github\readerserve\node_modules\koa-compose\index.js:44:32)
    at next (D:\dobetter\github\readerserve\node_modules\koa-compose\index.js:45:18)
    at D:\dobetter\github\readerserve\node_modules\koa-router\lib\router.js:346:16
    at dispatch (D:\dobetter\github\readerserve\node_modules\koa-compose\index.js:44:32)
    at D:\dobetter\github\readerserve\node_modules\koa-compose\index.js:36:12
    at dispatch (D:\dobetter\github\readerserve\node_modules\koa-router\lib\router.js:351:31)
    at dispatch (D:\dobetter\github\readerserve\node_modules\koa\node_modules\koa-compose\index.js:42:32)
    at dispatch (D:\dobetter\github\readerserve\node_modules\koa-router\lib\router.js:332:32)
    at dispatch (D:\dobetter\github\readerserve\node_modules\koa\node_modules\koa-compose\index.js:42:32)
    at dispatch (D:\dobetter\github\readerserve\node_modules\koa-router\lib\router.js:332:32)
    at dispatch (D:\dobetter\github\readerserve\node_modules\koa\node_modules\koa-compose\index.js:42:32)
    at dispatch (D:\dobetter\github\readerserve\node_modules\koa-router\lib\router.js:332:32)
    at dispatch (D:\dobetter\github\readerserve\node_modules\koa\node_modules\koa-compose\index.js:42:32)
    at dispatch (D:\dobetter\github\readerserve\node_modules\koa-router\lib\router.js:332:32)

    
  